{
  "schemaVersion": 1,
  "id": "spaceserve-config",
  "version": "${version}",
  "name": "SpaceServe Config API",
  "description": "Provides a super simple way to create configs.",
  "authors": [
    "SpaceClouds42"
  ],
  "contact": {
    "homepage": "https://github.com/SpaceServe",
    "sources": "https://github.com/SpaceServe/spaceserve-config",
    "issues": "https://github.com/SpaceServe/spaceserve-config/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/config/icon.png",

  "environment": "*",

  "accessWidener": "config.accesswidener",
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric-language-kotlin": ">=1.6.0+kotlin.1.5.0",
    "minecraft": ">=1.17"
  }
}